name=Sensorkit
version=1.0.0
author=Harald Blab
maintainer=Harald Blab <Harald.Blab@gmx.at>
sentence=Sensorkit sensor library
paragraph=Sensorkit sensor library
category=Signal Input/Output
url=https://github.com/HaraldBlab/sensorkit-library/aduino
architectures=*

